﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>FISIOTERAPIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="fisio"><img src="images/fisio.png" alt="" /></span>
							<h1>Questionários</h1>
							<p>Clique abaixo para iniciar
							um dos questionários</p>
						</header>
						
						<footer>
							<ul class="icons">
								<li><a href="lefs.html" target="_blank" class="fa-clipboard">LEFS</li>
								<li><a href="lequesne.html" target="_blank" class="fa-clipboard">Algofuncional de Lequesne</a></l>
								<li><a href="lysholm.html" target="_blank" class="fa-clipboard">Lysholm</a></li>
								
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; PCA</li><li> 2018</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>