﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Questionario de Fisioterapia</title>
		<meta charset="utf-8" />
	</head>
	
	<body> 
<h1>Questionário Lefs</h1>
<br><b>OBS:</b>Cada pergunta deverá ser respondida com uma única alternativa. Em caso de marcação dupla voce poderá refazer a questão em si. Se houver dúvida no fim do questionário, voce poderá limpar por completo.</br>
		<form>
			<br>Pergunta A: Qualquer uma das atividades usuais no trabalho, em casa ou na escola:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer</br>
					<input type="radio" name="" value="1" />1 Bastante dificil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br>
					<input type="radio" name="" value="3" />3 Um pouco difícil <br> 
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta B: Seus passatempos habituais, atividades recreativas/esportivas:<br>
					<br><input type="radio" name="" value="0" />0 Extramemente difícil ou incapaz de fazer</br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br>
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta C: Ultrapassar um obstáculo de 50cm de altura, como entrar ou sair de uma banheira:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
				<br /> <br/>
		</form>
		<form>
					Pergunta D: Caminhar do quarto à sala:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta E: Colocar o sapato ou as meias:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta F: Ficar agachado:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta G: Levantar um objeto do chão, como uma sacola de comras:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta H: Realizar atividades domiciliares leves:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta I: Realizar atividades domiciliares pesadas:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
		</form>
		<form>
				<br /> <br/>
					Pergunta J: Entrar ou sair do carro:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta K: Caminhar dois quarteirões:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta L: Caminhar 1km (Um quilometro):<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta M: Subir ou descer 10 degraus, equivalente a um lance de escada:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta N: Ficar em pé durante 1 hora:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta O: Ficar sentado durante 1 hora:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta P: Correr em terreno plano:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta Q: Correr em terreno irregular (acidentado):<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta R: Fazer mudanças bruscas de direção enquanto corre rapidamente:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta S: Dar pulinhos:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
					<input type="reset" name="reset" value="Limpar"/>
		</form>
		<form>
				<br /> <br/>
					Pergunta T: Rolar para mudar de lado na cama:<br>
					<br><input type="radio" name="" value="0" />0 Extremamente difícil ou incapaz de fazer </br>
					<input type="radio" name="" value="1" />1 Bastante difícil <br>
					<input type="radio" name="" value="2" />2 Dificuldade moderada <br> 
					<input type="radio" name="" value="3" />3 Um pouco difícil <br>
					<input type="radio" name="" value="4" />4 Sem dificuldade <br>
				<br /> <br/>	
			<input type="reset" name="reset" value="Limpar"/>
			<input type="submit" name="submit" value="Enviar"/>

		</form>

	</body>
</html>