<!DOCTYPE HTML>

<html>
	<head>
		<title>Questionario de Fisioterapia</title>
		<meta charset="UTF-8"/>
	</head>
	
	<body> 	
<h1>Questionario Algofuncional de Lequesne</h1>

		<form>
			<b>Dor ou desconforto</b>
			<p>* Durante o descanso noturno:</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Nenhum ou insignificante</option>
				<option value="1">Somente em movimento ou certas posicoes</option>
				<option value="2">Mesmo sem movimento</option>
			</select>

			<p>* Rigidez matinal ou dor que diminui apos se levantar</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">1 minuto ou menos</option>
				<option value="1">Mais de 1 minuto porem menos de 15 minutos</option>
				<option value="2">Mais de 15 minutos</option>
			</select>

			<p>* Depois de andar por 30 minutos</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem Dificuldade</option>
				<option value="0,5">Com pouca dificuldade</option>
				<option value="1">Com dificuldade</option>
			</select>

			<p>* Enquanto anda</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Nenhuma</option>
				<option value="1">Somente depois de andar alguma distancia</option>
				<option value="2">Logo depois de comecar a andar e aumenta se continua a andar</option>
				<option value="1">Depois de comecar a andar, nao aumentando</option>
			</select>

			<p>* Ao ficar sentado por muito tempo (2 horas) (Quadril)</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dores ou desconforto</option>
				<option value="0,5">Com poucas dores ou desconforto</option>
				<option value="1">Com dores ou desconforto</option>
			</select>
			<br>

			<br>* Enquanto se levanda da cadeira, sem ajuda dos bracos (Joelho)</br>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dores ou desconforto</option>
				<option value="0,5">Com poucas dores ou desconforto</option>
				<option value="1">Com dores ou desconforto</option>
			</select>

			<p><b>* Maxima distancia caminhada/andada (pode caminhar com dor):</b></p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem limite</option>
				<option value="1">Mais de 1km, porem com alguma dificuldade</option>
				<option value="2">Aproxidamente 1km (em +ou- 15 minutos)</option>
				<option value="3">De 500 a 900 metros (aproximadamente 8 a 15 minutos)</option>
				<option value="4">De 300 a 500 metros</option>
				<option value="5">De 100 a 300 metros</option>
				<option value="6">Menos de 100 metros</option>
			</select>

			<p>Com uma bengala ou muleta</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="1">Com dificuldade</option>
				<option value="2">Incapaz</option>
			</select>

			<p>Com 2 muletas ou 2 bengalas</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="1">Com dificuldade</option>
				<option value="2">Incapaz</option>
			</select>

			<p><b>Atividades do dia a dia (Aplicar somente para o quadril):</b></p>
			<p>Colocar as meias inclinando-se para frente
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
	
			<p>Pegar um objeto no chao</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
	
			<p>Subir ou descer um andar de escadas</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
	
			<p>Poder entrar e/ou sair de um carro</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
		
			<b>Atividades do dia a dia (Aplicar somente para joelho)</b>
			<p>Conseguir subir um andar de escadas</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
	
			<p>Conseguir descer um andar de escadas</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
		
			<p>Agachar-se ou ajoelhar-se</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>

			<p>Conseguir andar em chao irregular</p>
			<select name="grau">
				<option value="defaut">Selecione...</option>
				<option value="0">Sem dificuldade</option>
				<option value="0,5">Com poucas dificuldade</option>
				<option value="1">Com dificuldade</option>
				<option value="1,5">Com muita dificuldade</option>
				<option value="2">Incapaz</option>
			</select>
			<input type="reset" name="reset" value="Limpar"/>
			<input type="submit" name="submit" value="Enviar"/>

		</form>

	</body>
</html>