<!DOCTYPE HTML>

<html>
	<head>
		<title>Questionario de Fisioterapia</title>
		<meta charset="UTF-8"/>
	</head>
	
	<body> 	
<h1><b>Quadro 1</b> - Questionario Lysholm</h1>
<p>Com base na pontuacao abaixo, indique o grau de dor ou desconforto sentido nas areas citadas:</p><br>
		
		<form>
			<p><b>Mancar (5 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione...</option>
			<option value="5">5 - Nunca</option>
			<option value="3">3 - Leve ou periodicamente</option>
			<option value="0">0 - Intenso ou constantemente</option>
		</select>
			<p><b> Apoio (5 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione...</option>
			<option value="5">5 - Nenhum</option>
			<option value="3">3 - Bengala ou muleta</option>
			<option value="0">0 - Impossivel</option>
		</select>
			<p><b>Travamento (15 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione...</option>
			<option value="15">15 - Nenhum travamento ou sensacao de travamento</option>
			<option value="10">10 - Tem sensacao, mas sem travamento</option>
			<option value="6">6 - Travamento ocasional</option>
			<option value="2">2 - Frequente</option>
			<option value="0">0 - Articulacao(junta) travada no exame</option>
		</select>
			<p><b>Instabilidade (25 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione</option>
			<option value="25">25 - Nunca falseia</option>
			<option value="20">20 - Raramente durante atividades atleticas ou outros exercicios</option>
			<option value="15">15 - Frequentemente durante atividades atleticas</option>
			<option value="10">10 - Ocasionalmente em atividades diarias</option>
			<option value="5">5 - Frequentemente em atividades diarias</option>
			<option value="0">0 - Em cada passo</option>
		</select>
			<p><b>Dor (25 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione</option>
			<option value="25">25 - Nenhuma</option>
			<option value="20">20 - Inconstante ou leve durante exercicios pesados</option>
			<option value="15">15 - Marcada durante exercicios pesados</option>
			<option value="10">10 - Marcada durante ou apos caminhar mais de 2km</option>
			<option value="5">5 - Marcada durante ou apos caminhar menos de 2km</option>
			<option value="0">0 - Constante</option>
		</select>
			<p><b>Incha�o (10 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione...</option>
			<option value="10">10 - Nenhum</option>
			<option value="6">6 - Com exercicios pesados</option>
			<option value="2">2 - Com exercicios comuns</option>
			<option value="0">0 - Constante</option>
		</select>
			<p><b>Subindo escadas (10 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione...</option>
			<option value="10">10 - Nenhum problema</option>
			<option value="6">6 - Levemente prejudicado</option>
			<option value="2">2 - Um degrau cada vez</option>
			<option value="0">0 - Impossivel</option>
		</select>
			<p><b>Agachamento (5 pontos):</b></p>
		<select name="grau">
			<option value="defaut">Selecione...</option>
			<option value="5">5 - Nenhum problema</option>
			<option value="4">4 - Levemente prejudicado</option>
			<option value="2">2 - Nao alem de 90 graus</option>
			<option value="0">0 - Impossivel</option>
		</select>
			<input type="reset" name="reset" value="Limpar"/>
			<input type="submit" name="submit" value="Enviar"/>
<p><b>Quadro de pontuacao:</b>Excelente: 95-100; Bom: 84-94; Regular: 65-83; Ruim: <64.</p>

		</form>

	</body>
</html>