<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>CARA VAI TOMA NO CU</title>
<head>Meu deus que site lixoooo mano!</head>
<body>Aqui será onde os formulários serão preenchidos</body>
<form method="post" enctype="text/plain">
	Nome <input type="text" name="nome" size="30" maxlength="100" required>
	<br>
	E-mail <input type="text" name="email" size="25" maxlength="100" required>
	<br>
	Cidade <input type="text" name="Cidade" size="20" maxlength="60" required>
	<br>
	Sexo
	<br>
	<input type="radio" name="Sexo" value="Masculino">Homem
	<input type="radio" name="Sexo" value="Feminino">Mulher
	<br>
	<br>
	<p>Comentários sobre sua satisfação pessoal</p>
	<br>
	<textarea cols="30" rows="7" name="Comentários"></textarea>
	<br>
<input type="submit" name="Enviar">
<input type="reset" name="Apagar">
<script type="text/javascript">
	alert('Preencha os campos por favor!');
</script>
<script language="javascript">
	function pergunta() {
		if (Confirm('Tem certeza que deseja enviar o formulário?')) {
			document.function.submit()
		}
	}
</script>
</form>
</html>